<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximal HTML page with feed elements</title>
  </head>
  <body>
    <article>
      <h1>
        <a href="https://feed-me-up-scotty.vincenttunru.com"
          >Feed me up, Scotty! is the best!</a
        >
      </h1>
      <p
        class="image"
        style="background-image: url(https://picsum.photos/200/300)"
      >
        It really is.
      </p>
    </article>
    <article>
      <h1>
        <a href="https://poop.bike">No, this is even better</a>
      </h1>
      <p
        class="image"
        style="background-image: url(https://picsum.photos/id/237/200/300)"
      >
        It really, really is.
      </p>
    </article>
  </body>
</html>
