<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal HTML page with feed elements</title>
  </head>
  <body>
    <a href="https://feed-me-up-scotty.vincenttunru.com">
      <h1>Feed me up, Scotty! is the best!</h1>
      <p>It really is.</p>
    </a>
    <a href="https://poop.bike">
      <h1>No, this is even better</h1>
      <p>It really, really is.</p>
    </a>
  </body>
</html>
